VITE_SUPABASE_PROJECT_ID="lczvugxjsjqenrlkbpsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjenZ1Z3hqc2pxZW5ybGticHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjE1MjUsImV4cCI6MjA4MjIzNzUyNX0.cTO4YatZGSbuEba08kIR6A5ljEhPTVsBU7BjLNXE3NE"
VITE_SUPABASE_URL="https://lczvugxjsjqenrlkbpsn.supabase.co"
